spring:
    security:
        oauth2:
            client:
                registration:
                    spotify:
                        clientId: fdee44c2af66463fa50a56f355895352
                        clientSecret: 0d3fdf1482574e1cb7c093346d7c23d8